<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="prefereciacorusuario.cursoandroid.com.petcare.AntibioticoActivity"
    android:background="#3bd16d">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antibiotico"
        android:id="@+id/textView34"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView16"
        android:layout_below="@+id/textView34"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:background="@android:drawable/checkbox_on_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discrição atibiotico 1"
        android:id="@+id/textView35"
        android:layout_alignTop="@+id/imageView16"
        android:layout_toRightOf="@+id/imageView16"
        android:layout_toEndOf="@+id/imageView16" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botaoAdicionarCarrinhoAtibiotico1"
        android:id="@+id/button"
        android:layout_below="@+id/imageView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView17"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_menu_slideshow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discrição antibiotico 2"
        android:id="@+id/textView36"
        android:layout_alignTop="@+id/imageView17"
        android:layout_toRightOf="@+id/imageView17"
        android:layout_toEndOf="@+id/imageView17" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AdicionarCarrinhoAntibiotio02"
        android:id="@+id/botaoAdicionarAntibioicoCarrinho02"
        android:layout_below="@+id/imageView17"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
